# java-projects

./: README.md
DemoJSP/web/: profile.jsp
DemoSpringMVC/: pom.xml
DemoSpringMVC/src/main/java/com/rjrks/: AddController.java  rjrksConfig.java
DemoSpringMVC/src/main/webapp/WEB-INF/: display.jsp  web.xml
Demohibernate/: pom.xml
JPAdemo/: pom.xml
JPAdemo/src/main/java/: alien.java  app.java
JSPLearn/web/WEB-INF/: header.jsp
JSTLdemo/src/JSPlearn/: DemoFilter.java  DemoServlet.java  Student.java
JSTLdemo/web/: display.jsp
JerseyREST/: pom.xml
JerseyREST/src/main/java/com/rjrks/: Alien.java  AlienRepository.java  AlienResource.java  helloWorld.java
JerseyREST/web/: index.jsp
LearnHibernate/src/main/resources/: hibernate.cfg.xml
SpringBootJPA/: pom.xml
SpringBootJPA/src/main/resources/: application.properties  data.sql
SpringBootWebApp/: pom.xml
SpringDataRest/: pom.xml
SpringDataRest/src/main/resources/: application.properties
learnSpring/: pom.xml
loginLogout/src/com/login/: Login.java  Logout.java
loginLogout/web/: aboutus.jsp  index.jsp  login.jsp  welcome.jsp
please_tomcat/src/: AddServlet.java  SquareServlet.java
secureApp/: pom.xml
secureApp/src/main/resources/: application.properties
servletNew/src/com/servlet/: AddServlet.java
servletNew/web/WEB-INF/: web.xml
servletProj/src/: hello.java
springBootRest/: pom.xml
springBootRest/src/main/resources/: application.properties
tomcat-servlet/src/: MineServlet.java
tomcat-servlet/web/: add.jsp  hey.jsp
tomcat-servlet/web/WEB-INF/: web.xml
(+40 files in other folders)
